# RestaurantMenu

./: README.md  RestaurantMenu.sln
RestaurantMenu.App/RestaurantMenu.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  RestaurantMenu.App.csproj
RestaurantMenu.App/RestaurantMenu.App.Android/: MainActivity.cs  RestaurantMenu.App.Android.csproj
RestaurantMenu.App/RestaurantMenu.App.Android/CustomRenderers/: CustomEntryRenderer.cs
RestaurantMenu.App/RestaurantMenu.App.Android/DependencyServices/: FileManager.cs  PhotoPicker.cs
RestaurantMenu.App/RestaurantMenu.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RestaurantMenu.App/RestaurantMenu.App.Android/Resources/: Resource.designer.cs
RestaurantMenu.App/RestaurantMenu.App.Android/Resources/values/: colors.xml  styles.xml
RestaurantMenu.App/RestaurantMenu.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  RestaurantMenu.App.iOS.csproj
RestaurantMenu.App/RestaurantMenu.App.iOS/Properties/: AssemblyInfo.cs
RestaurantMenu.App/RestaurantMenu.App/Behaviors/: NumericValidationBehavior.cs
RestaurantMenu.App/RestaurantMenu.App/Constants/: AppConstants.cs  DbConstants.cs
RestaurantMenu.App/RestaurantMenu.App/Customs/: CustomEntry.cs
RestaurantMenu.App/RestaurantMenu.App/DependencyServices/: IFileManager.cs  IPhotoPicker.cs
RestaurantMenu.App/RestaurantMenu.App/Models/: Category.cs  Food.cs
RestaurantMenu.App/RestaurantMenu.App/Pages/: AddEditCategoryPage.xaml  AddEditCategoryPage.xaml.cs  AddEditFoodPage.xaml  AddEditFoodPage.xaml.cs  CategotyListPage.xaml  CategotyListPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  FoodCaroselItemPage.xaml  FoodCaroselItemPage.xaml.cs  FoodCaroselPage.xaml  FoodCaroselPage.xaml.cs  FoodListPage.xaml  FoodListPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RestaurantMenu.App/RestaurantMenu.App/Repositories/: CategoryRepository.cs  FoodRepository.cs
RestaurantMenu.App/RestaurantMenu.App/Services/: ICategoryRepository.cs  IFoodRepository.cs
RestaurantMenu.App/RestaurantMenu.App/Utilities/: PersianToEnglish.cs
